; 可以使用 ';' (分号) 或者两个 '//' (斜杠) 来注释
; 不可以在Stripper中使用静态实体 (例如 prop_static)

// ***** filter 过滤 (删除实体)
;  - 可以由 classname 或 targetname 来指定实体
;  - 也可以通过 Hammer ID  在.vmf 上是 "id" 但在Stripper里写 "hammerid" 
;  - 无法操作静态实体
;  - 也可以使用 remove:

filter:
{
	"hammerid" "123456"
	"targetname" "Test_Relay"
}

remove:
{
	"hammerid" "123456"
	"targetname" "Test_Relay"
}


// ***** add 功能 (添加实体)
;  - 你可以添加一个新实体
;  - 对于触发器等需要一个形状范围的实体中和 .vmf不同 不能使用solid ,需要使用合适大小的模型来指定实体模型 model
;  - 你可以使用 "model" "*编号" 使用控制台指令 dumpstringtables 反复修改测试寻找到适合你的 , 你还可以使用 "models/xxxx/yyyy.mdl" 来指定使用
;  - connections 中ESC文字<0x1b> 可以替换成 ',' (逗号) 但尽量复制粘贴使用ESC (逗号在部分情况下可能会不识别或识别成其他的)

add:
{
	"model" "*233"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "0 0 0"
	"nodmgforce" "0"
	"filtername" "humanos"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "100000"
	"classname" "trigger_hurt"
	"targetname" "fixes_knifer_core"
	connections
	{
		"OnHurt" "consolaCommandsay ** 玩家受到伤害 **0-1"  // connections 例子
	}
}


// ***** modify 操作 (更改实体属性)
;  - 你可以更改实体属性并添加 - connections
;  - 首先要使用 match: 来指定实体 就像 filter: 一样
;  - 如果要更改实体属性  请使用 replace:  写入替换
;  - 如果要删除实体属性或 - connections 使用 delete:
;  - 如果要增加实体属性或 - connections 使用 insert:
;  - 如果要修改 - connections 不要使用 replace: 必须要先 delete: 删除,然后再用insert: 添加替代

modify:
{
	match:
	{
		"hammerid" "3644"
	}
	replace:
	{
		"StartDisabled" "0"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay ** BAHAMUT HAS HEALED 300 HIT POINTS **,0-1"  //建议直接在vmf中复制出来
		"OnTrigger" "music_1PlaySound01"  
	}
	insert:
	{
		"OnTrigger" "cmd,Commandsay ** BAHAMUT HAS HEALED 777 HIT POINTS **0-1"
		"OnTrigger" "music_3PlaySound01"
	}
}
